0x7c6a7924	ctae_global_monitor	ctae_monitor	EXPORT_SYMBOL	
0x47559d93	ctae_pmu_setup_events	ctae_monitor	EXPORT_SYMBOL	
0x5fb56b29	ctae_pmu_cleanup_events	ctae_monitor	EXPORT_SYMBOL	
0x5fb56b29	ctae_pmu_sample_cpu	ctae_monitor	EXPORT_SYMBOL	
0x5fb56b29	ctae_pmu_update_stats	ctae_monitor	EXPORT_SYMBOL	
0xd272d446	ctae_pmu_sample_all	ctae_monitor	EXPORT_SYMBOL	
0x724a72ea	ctae_detect_contention	ctae_monitor	EXPORT_SYMBOL	
0xd272d446	ctae_check_all_contention	ctae_monitor	EXPORT_SYMBOL	
0xadc9db83	ctae_get_cpu_stats	ctae_monitor	EXPORT_SYMBOL	
0x5fb56b29	ctae_print_stats	ctae_monitor	EXPORT_SYMBOL	
0xd272d446	ctae_print_all_stats	ctae_monitor	EXPORT_SYMBOL	
0x7851be11	ctae_monitor_start	ctae_monitor	EXPORT_SYMBOL	
0x7851be11	ctae_monitor_stop	ctae_monitor	EXPORT_SYMBOL	
